; md

thermoStatFlag    = langevin
ndims             = 2
kb                = 1
mass              = 10
nparticle         = 1
temperature       = 1 
frictCoeff        = 0.001 
half_boxboundary  = 3.141592653589793 
binNum            = 360 
init_frame        = 0
init_time         = 0.
total_frame       = 1000000 
time_step         = 0.005
writeFreq         = 100

; ann
nnOutputFreq      = 100 
abfCheckFlag      = yes 
nnCheckFlag       = no 

earlyLearningRate = 0.075 
earlyEpoch        = 2500 
earlyRegularCoeff = 0.00025 

switchSteps       = 10 

trainingFreq      = 100000 
lateLearningRate  = 0.075
lateEpoch         = 5000
lateRegularCoeff  = 0.0
