; md

thermoStatFlag    = langevin
ndims             = 1
kb                = 1
mass              = 0.1
nparticle         = 1 
temperature       = 4 
frictCoeff        = 0.5 
half_boxboundary  = 3.141592653589793 
binNum            = 360 
;half_boxboundary  = 2.0
;binNum            = 40 
init_frame        = 0
init_time         = 0.
total_frame       = 300000 
time_step         = 0.005
writeFreq         = 100
certainOutFreq    = 6000 

; ann
nnOutputFreq      = 100 
abfCheckFlag      = yes 
nnCheckFlag       = no 

earlyLearningRate = 0.075 
earlyEpoch        = 2500 
earlyRegularCoeff = 0.00020 

switchSteps       = 8 

trainingFreq      = 6000 
lateLearningRate  = 0.075
lateEpoch         = 12000
lateRegularCoeff  = 0.00020
