; md

thermoStatFlag    = langevin
ndims             = 1
kb                = 1
mass              = 1
nparticle         = 1
temperature       = 4 
frictCoeff        = 0.5 
half_boxboundary  = 3.141592653589793 
binNum            = 360 
init_frame        = 0
init_time         = 0.
total_frame       = 2500000
time_step         = 0.005
writeFreq         = 1000

; ann
nnOutputFreq      = 100 
abfCheckFlag      = no 
nnCheckFlag       = no 
earlyLearningRate = 0.075 
earlyEpoch        = 2500 
earlyRegularCoeff = 0.00025 
switchSteps       = 10 
trainingFreq      = 500 
lateLearningRate  = 0.075
lateEpoch         = 5000
lateRegularCoeff  = 0.0
