; md
mode              = "langevin"
ndims             = 1
kb                = 1
mass              = 0.1
nparticle         = 1
temperature       = 10
frictCoeff        = 0.05 
half_boxboundary  = 3.141592653589793 
binNum            = 361 
init_frame        = 0
init_time         = 0.
time_step         = 0.005
time_length       = 750

; ann
nnOutputFreq      = 100 
abfCheckFlag      = "yes"
nnCheckFlag       = "yes"
earlyLearningRate = 0.075 
earlyEpoch        = 2500 
earlyRegularCoeff = 0.00025 
switchSteps       = 10 
trainingFreq      = 500 
lateLearningRate  = 0.075
lateEpoch         = 5000
lateRegularCoeff  = 0.0
