kb               = 1
ndims            = 1
mass             = 0.1
temperature      = 10
frictCoeff       = 0.05 
learningRate     = 0.075 
epoch            = 2500 
regularCoeff     = 0.00025 
switchSteps      = 10 
trainingFreq     = 500 
lateLearningRate = 0.075
lateEpoch        = 5000
lateRegularCoeff = 0.0
half_boxboundary = 3.141592653589793 
binNum           = 361 
nparticle        = 1
init_time        = 0.
time_step        = 0.005
init_frame       = 0
mode             = "langevin"
nnOutputFreq     = 100 
time_length      = 750
abf_switch       = "yes"
nn_switch        = "yes"
