LAMMPS (16 Mar 2018)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 4 0 4 0 4
create_box	1 box
Created orthogonal box = (0 0 0) to (6.71838 6.71838 6.71838)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 256 atoms
  Time spent = 0.000205994 secs
mass		1 1.0

velocity	all create 10.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

python post_force_callback file pylmp.py

fix		1 all nve
fix   2 all addforce 0.0 0.0 0.0
fix		3 all python/invoke 50 post_force post_force_callback

dump		id all atom 50 dumpT10.0.lammpstrj

#variable  n	equal step
#variable  fE	equal f_2
#variable  fF  equal f_2[1]

#fix		out all print 50 "${n} ${fE} ${fF}" title "#step fixE fixF" screen no file outputFixE01.dat

thermo_style multi
thermo		50
run		5000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.628 | 3.628 | 3.628 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =         8.1680 KinEng   =        14.9414 Temp     =        10.0000 
PotEng   =        -6.7734 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -6.7734 
E_coul   =         0.0000 E_long   =         0.0000 Press    =         2.1737 
---------------- Step       50 ----- CPU =      0.0075 (sec) ----------------
TotEng   =         8.1523 KinEng   =         9.8426 Temp     =         6.5875 
PotEng   =        -1.6903 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6903 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        23.1362 
---------------- Step      100 ----- CPU =      0.0157 (sec) ----------------
TotEng   =         8.1485 KinEng   =         9.7226 Temp     =         6.5071 
PotEng   =        -1.5741 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5741 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        23.3907 
---------------- Step      150 ----- CPU =      0.0234 (sec) ----------------
TotEng   =         8.2431 KinEng   =         9.4785 Temp     =         6.3438 
PotEng   =        -1.2354 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.2354 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        24.7942 
---------------- Step      200 ----- CPU =      0.0319 (sec) ----------------
TotEng   =         8.3778 KinEng   =         9.7933 Temp     =         6.5545 
PotEng   =        -1.4155 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4155 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        24.3746 
---------------- Step      250 ----- CPU =      0.0394 (sec) ----------------
TotEng   =         8.5787 KinEng   =        10.1328 Temp     =         6.7817 
PotEng   =        -1.5541 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5541 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        23.8567 
---------------- Step      300 ----- CPU =      0.0478 (sec) ----------------
TotEng   =         8.8380 KinEng   =        10.4000 Temp     =         6.9605 
PotEng   =        -1.5620 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5620 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        24.0189 
---------------- Step      350 ----- CPU =      0.0553 (sec) ----------------
TotEng   =         9.1737 KinEng   =        10.7480 Temp     =         7.1934 
PotEng   =        -1.5743 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5743 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        24.0531 
---------------- Step      400 ----- CPU =      0.0638 (sec) ----------------
TotEng   =         9.5743 KinEng   =        11.0464 Temp     =         7.3932 
PotEng   =        -1.4721 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4721 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        24.8168 
---------------- Step      450 ----- CPU =      0.0714 (sec) ----------------
TotEng   =        10.0294 KinEng   =        11.7517 Temp     =         7.8652 
PotEng   =        -1.7222 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7222 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        23.7657 
---------------- Step      500 ----- CPU =      0.0801 (sec) ----------------
TotEng   =        10.5454 KinEng   =        11.8551 Temp     =         7.9344 
PotEng   =        -1.3097 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.3097 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        25.6500 
---------------- Step      550 ----- CPU =      0.0879 (sec) ----------------
TotEng   =        11.1310 KinEng   =        12.6286 Temp     =         8.4521 
PotEng   =        -1.4975 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4975 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        25.4267 
---------------- Step      600 ----- CPU =      0.0968 (sec) ----------------
TotEng   =        11.7659 KinEng   =        13.3573 Temp     =         8.9398 
PotEng   =        -1.5914 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5914 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        25.4639 
---------------- Step      650 ----- CPU =      0.1046 (sec) ----------------
TotEng   =        12.4782 KinEng   =        13.9000 Temp     =         9.3030 
PotEng   =        -1.4218 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4218 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        26.5146 
---------------- Step      700 ----- CPU =      0.1134 (sec) ----------------
TotEng   =        13.2504 KinEng   =        14.3658 Temp     =         9.6148 
PotEng   =        -1.1154 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.1154 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        28.0936 
---------------- Step      750 ----- CPU =      0.1212 (sec) ----------------
TotEng   =        14.0686 KinEng   =        15.5465 Temp     =        10.4050 
PotEng   =        -1.4778 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4778 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        27.1505 
---------------- Step      800 ----- CPU =      0.1300 (sec) ----------------
TotEng   =        14.9665 KinEng   =        16.7588 Temp     =        11.2163 
PotEng   =        -1.7923 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7923 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        26.5982 
---------------- Step      850 ----- CPU =      0.1378 (sec) ----------------
TotEng   =        15.9251 KinEng   =        17.6243 Temp     =        11.7956 
PotEng   =        -1.6993 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6993 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        27.3926 
---------------- Step      900 ----- CPU =      0.1460 (sec) ----------------
TotEng   =        16.9380 KinEng   =        18.8999 Temp     =        12.6493 
PotEng   =        -1.9618 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9618 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        26.8463 
---------------- Step      950 ----- CPU =      0.1537 (sec) ----------------
TotEng   =        18.0140 KinEng   =        20.0019 Temp     =        13.3869 
PotEng   =        -1.9879 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9879 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        27.6103 
---------------- Step     1000 ----- CPU =      0.1626 (sec) ----------------
TotEng   =        19.1602 KinEng   =        20.8582 Temp     =        13.9600 
PotEng   =        -1.6980 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6980 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        29.3401 
---------------- Step     1050 ----- CPU =      0.1699 (sec) ----------------
TotEng   =        20.3681 KinEng   =        22.2113 Temp     =        14.8656 
PotEng   =        -1.8432 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8432 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        29.5126 
---------------- Step     1100 ----- CPU =      0.1779 (sec) ----------------
TotEng   =        21.6305 KinEng   =        23.1454 Temp     =        15.4908 
PotEng   =        -1.5149 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5149 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        31.3720 
---------------- Step     1150 ----- CPU =      0.1857 (sec) ----------------
TotEng   =        22.9655 KinEng   =        24.4003 Temp     =        16.3307 
PotEng   =        -1.4348 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4348 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        32.3898 
---------------- Step     1200 ----- CPU =      0.1938 (sec) ----------------
TotEng   =        24.3551 KinEng   =        26.0946 Temp     =        17.4646 
PotEng   =        -1.7395 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7395 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        31.8675 
---------------- Step     1250 ----- CPU =      0.2020 (sec) ----------------
TotEng   =        25.8231 KinEng   =        27.1340 Temp     =        18.1603 
PotEng   =        -1.3109 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.3109 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        34.4296 
---------------- Step     1300 ----- CPU =      0.2102 (sec) ----------------
TotEng   =        27.3236 KinEng   =        28.9467 Temp     =        19.3735 
PotEng   =        -1.6231 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6231 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        34.0312 
---------------- Step     1350 ----- CPU =      0.2182 (sec) ----------------
TotEng   =        28.9176 KinEng   =        30.5300 Temp     =        20.4332 
PotEng   =        -1.6125 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6125 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        35.1498 
---------------- Step     1400 ----- CPU =      0.2263 (sec) ----------------
TotEng   =        30.5539 KinEng   =        32.6274 Temp     =        21.8369 
PotEng   =        -2.0735 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.0735 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        34.3381 
---------------- Step     1450 ----- CPU =      0.2340 (sec) ----------------
TotEng   =        32.2688 KinEng   =        33.5595 Temp     =        22.4607 
PotEng   =        -1.2907 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.2907 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        38.0842 
---------------- Step     1500 ----- CPU =      0.2421 (sec) ----------------
TotEng   =        34.0248 KinEng   =        35.8705 Temp     =        24.0075 
PotEng   =        -1.8457 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8457 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        37.2051 
---------------- Step     1550 ----- CPU =      0.2503 (sec) ----------------
TotEng   =        35.8645 KinEng   =        37.8262 Temp     =        25.3163 
PotEng   =        -1.9616 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9616 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        37.6199 
---------------- Step     1600 ----- CPU =      0.2587 (sec) ----------------
TotEng   =        37.7512 KinEng   =        39.7625 Temp     =        26.6123 
PotEng   =        -2.0113 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.0113 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        38.4490 
---------------- Step     1650 ----- CPU =      0.2670 (sec) ----------------
TotEng   =        39.7159 KinEng   =        40.7537 Temp     =        27.2757 
PotEng   =        -1.0378 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.0378 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        43.2894 
---------------- Step     1700 ----- CPU =      0.2750 (sec) ----------------
TotEng   =        41.7249 KinEng   =        43.3544 Temp     =        29.0163 
PotEng   =        -1.6295 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6295 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        42.1670 
---------------- Step     1750 ----- CPU =      0.2833 (sec) ----------------
TotEng   =        43.8138 KinEng   =        45.7672 Temp     =        30.6311 
PotEng   =        -1.9534 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9534 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        42.5737 
---------------- Step     1800 ----- CPU =      0.2916 (sec) ----------------
TotEng   =        45.9487 KinEng   =        47.7411 Temp     =        31.9522 
PotEng   =        -1.7924 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7924 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        44.2381 
---------------- Step     1850 ----- CPU =      0.3000 (sec) ----------------
TotEng   =        48.1630 KinEng   =        49.6375 Temp     =        33.2214 
PotEng   =        -1.4745 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4745 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        46.3588 
---------------- Step     1900 ----- CPU =      0.3082 (sec) ----------------
TotEng   =        50.4267 KinEng   =        52.3462 Temp     =        35.0343 
PotEng   =        -1.9195 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9195 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        46.2214 
---------------- Step     1950 ----- CPU =      0.3165 (sec) ----------------
TotEng   =        52.7509 KinEng   =        54.5854 Temp     =        36.5330 
PotEng   =        -1.8345 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8345 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        47.7485 
---------------- Step     2000 ----- CPU =      0.3246 (sec) ----------------
TotEng   =        55.1446 KinEng   =        56.7370 Temp     =        37.9730 
PotEng   =        -1.5923 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5923 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        50.0614 
---------------- Step     2050 ----- CPU =      0.3323 (sec) ----------------
TotEng   =        57.6056 KinEng   =        59.4280 Temp     =        39.7740 
PotEng   =        -1.8224 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8224 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        50.4649 
---------------- Step     2100 ----- CPU =      0.3402 (sec) ----------------
TotEng   =        60.1203 KinEng   =        61.7576 Temp     =        41.3332 
PotEng   =        -1.6373 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6373 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        52.5322 
---------------- Step     2150 ----- CPU =      0.3482 (sec) ----------------
TotEng   =        62.7058 KinEng   =        64.2349 Temp     =        42.9912 
PotEng   =        -1.5291 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5291 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        54.1978 
---------------- Step     2200 ----- CPU =      0.3562 (sec) ----------------
TotEng   =        65.3434 KinEng   =        67.1402 Temp     =        44.9356 
PotEng   =        -1.7967 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7967 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        55.0085 
---------------- Step     2250 ----- CPU =      0.3643 (sec) ----------------
TotEng   =        68.0484 KinEng   =        69.7644 Temp     =        46.6920 
PotEng   =        -1.7160 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7160 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        56.7299 
---------------- Step     2300 ----- CPU =      0.3725 (sec) ----------------
TotEng   =        70.8161 KinEng   =        72.9140 Temp     =        48.8000 
PotEng   =        -2.0979 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.0979 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        57.0905 
---------------- Step     2350 ----- CPU =      0.3808 (sec) ----------------
TotEng   =        73.6510 KinEng   =        75.4170 Temp     =        50.4752 
PotEng   =        -1.7660 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7660 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        59.8209 
---------------- Step     2400 ----- CPU =      0.3890 (sec) ----------------
TotEng   =        76.5521 KinEng   =        78.5573 Temp     =        52.5769 
PotEng   =        -2.0053 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.0053 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        60.5505 
---------------- Step     2450 ----- CPU =      0.3968 (sec) ----------------
TotEng   =        79.5052 KinEng   =        81.1393 Temp     =        54.3050 
PotEng   =        -1.6341 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6341 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        63.3276 
---------------- Step     2500 ----- CPU =      0.4050 (sec) ----------------
TotEng   =        82.5155 KinEng   =        84.4116 Temp     =        56.4951 
PotEng   =        -1.8961 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8961 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        64.2515 
---------------- Step     2550 ----- CPU =      0.4133 (sec) ----------------
TotEng   =        85.6036 KinEng   =        87.4865 Temp     =        58.5531 
PotEng   =        -1.8829 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8829 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        65.7169 
---------------- Step     2600 ----- CPU =      0.4214 (sec) ----------------
TotEng   =        88.7399 KinEng   =        90.5259 Temp     =        60.5873 
PotEng   =        -1.7860 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7860 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        68.1258 
---------------- Step     2650 ----- CPU =      0.4297 (sec) ----------------
TotEng   =        91.9595 KinEng   =        93.2865 Temp     =        62.4349 
PotEng   =        -1.3271 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.3271 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        71.4619 
---------------- Step     2700 ----- CPU =      0.4377 (sec) ----------------
TotEng   =        95.2208 KinEng   =        96.6859 Temp     =        64.7101 
PotEng   =        -1.4652 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4652 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        72.7731 
---------------- Step     2750 ----- CPU =      0.4458 (sec) ----------------
TotEng   =        98.5519 KinEng   =       100.4210 Temp     =        67.2099 
PotEng   =        -1.8691 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8691 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        73.1133 
---------------- Step     2800 ----- CPU =      0.4544 (sec) ----------------
TotEng   =       101.9396 KinEng   =       103.6295 Temp     =        69.3573 
PotEng   =        -1.6899 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6899 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        75.7170 
---------------- Step     2850 ----- CPU =      0.4627 (sec) ----------------
TotEng   =       105.4049 KinEng   =       107.4607 Temp     =        71.9214 
PotEng   =        -2.0558 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.0558 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        76.3550 
---------------- Step     2900 ----- CPU =      0.4709 (sec) ----------------
TotEng   =       108.9125 KinEng   =       110.3567 Temp     =        73.8597 
PotEng   =        -1.4442 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.4442 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        80.4784 
---------------- Step     2950 ----- CPU =      0.4788 (sec) ----------------
TotEng   =       112.4996 KinEng   =       113.7762 Temp     =        76.1483 
PotEng   =        -1.2766 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.2766 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        83.3533 
---------------- Step     3000 ----- CPU =      0.4869 (sec) ----------------
TotEng   =       116.1391 KinEng   =       117.8049 Temp     =        78.8446 
PotEng   =        -1.6658 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6658 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        84.0074 
---------------- Step     3050 ----- CPU =      0.4944 (sec) ----------------
TotEng   =       119.8411 KinEng   =       121.7062 Temp     =        81.4557 
PotEng   =        -1.8652 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8652 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        85.4457 
---------------- Step     3100 ----- CPU =      0.5024 (sec) ----------------
TotEng   =       123.6068 KinEng   =       125.2445 Temp     =        83.8238 
PotEng   =        -1.6377 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6377 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        88.1101 
---------------- Step     3150 ----- CPU =      0.5099 (sec) ----------------
TotEng   =       127.4408 KinEng   =       129.3472 Temp     =        86.5696 
PotEng   =        -1.9063 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9063 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        89.2317 
---------------- Step     3200 ----- CPU =      0.5182 (sec) ----------------
TotEng   =       131.3335 KinEng   =       132.9051 Temp     =        88.9509 
PotEng   =        -1.5716 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5716 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        92.7478 
---------------- Step     3250 ----- CPU =      0.5257 (sec) ----------------
TotEng   =       135.2989 KinEng   =       136.8844 Temp     =        91.6141 
PotEng   =        -1.5855 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5855 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        95.0932 
---------------- Step     3300 ----- CPU =      0.5340 (sec) ----------------
TotEng   =       139.3038 KinEng   =       141.0965 Temp     =        94.4332 
PotEng   =        -1.7927 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7927 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        96.6962 
---------------- Step     3350 ----- CPU =      0.5419 (sec) ----------------
TotEng   =       143.3971 KinEng   =       145.3351 Temp     =        97.2700 
PotEng   =        -1.9380 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9380 
E_coul   =         0.0000 E_long   =         0.0000 Press    =        98.3411 
---------------- Step     3400 ----- CPU =      0.5502 (sec) ----------------
TotEng   =       147.5369 KinEng   =       149.1874 Temp     =        99.8483 
PotEng   =        -1.6505 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6505 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       101.7853 
---------------- Step     3450 ----- CPU =      0.5579 (sec) ----------------
TotEng   =       151.7559 KinEng   =       153.4659 Temp     =       102.7118 
PotEng   =        -1.7100 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7100 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       103.8133 
---------------- Step     3500 ----- CPU =      0.5661 (sec) ----------------
TotEng   =       156.0181 KinEng   =       157.6013 Temp     =       105.4795 
PotEng   =        -1.5832 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5832 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       106.6490 
---------------- Step     3550 ----- CPU =      0.5738 (sec) ----------------
TotEng   =       160.3528 KinEng   =       162.3482 Temp     =       108.6565 
PotEng   =        -1.9953 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9953 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       107.5217 
---------------- Step     3600 ----- CPU =      0.5822 (sec) ----------------
TotEng   =       164.7376 KinEng   =       166.4093 Temp     =       111.3746 
PotEng   =        -1.6717 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6717 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       111.4567 
---------------- Step     3650 ----- CPU =      0.5901 (sec) ----------------
TotEng   =       169.1975 KinEng   =       170.7223 Temp     =       114.2612 
PotEng   =        -1.5249 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.5249 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       114.4028 
---------------- Step     3700 ----- CPU =      0.5986 (sec) ----------------
TotEng   =       173.7109 KinEng   =       175.5366 Temp     =       117.4833 
PotEng   =        -1.8256 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8256 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       115.7172 
---------------- Step     3750 ----- CPU =      0.6066 (sec) ----------------
TotEng   =       178.2908 KinEng   =       180.4285 Temp     =       120.7574 
PotEng   =        -2.1378 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.1378 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       117.3312 
---------------- Step     3800 ----- CPU =      0.6151 (sec) ----------------
TotEng   =       182.9371 KinEng   =       184.6613 Temp     =       123.5903 
PotEng   =        -1.7241 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7241 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       121.5199 
---------------- Step     3850 ----- CPU =      0.6232 (sec) ----------------
TotEng   =       187.6459 KinEng   =       189.7690 Temp     =       127.0088 
PotEng   =        -2.1231 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.1231 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       122.3834 
---------------- Step     3900 ----- CPU =      0.6319 (sec) ----------------
TotEng   =       192.4143 KinEng   =       194.2551 Temp     =       130.0112 
PotEng   =        -1.8408 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8408 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       126.2243 
---------------- Step     3950 ----- CPU =      0.6398 (sec) ----------------
TotEng   =       197.2496 KinEng   =       198.9799 Temp     =       133.1735 
PotEng   =        -1.7303 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7303 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       129.4967 
---------------- Step     4000 ----- CPU =      0.6480 (sec) ----------------
TotEng   =       202.1454 KinEng   =       203.8823 Temp     =       136.4545 
PotEng   =        -1.7369 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7369 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       131.8825 
---------------- Step     4050 ----- CPU =      0.6554 (sec) ----------------
TotEng   =       207.0984 KinEng   =       208.9116 Temp     =       139.8206 
PotEng   =        -1.8132 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8132 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       134.6503 
---------------- Step     4100 ----- CPU =      0.6635 (sec) ----------------
TotEng   =       212.1178 KinEng   =       213.8670 Temp     =       143.1372 
PotEng   =        -1.7492 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7492 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       137.7788 
---------------- Step     4150 ----- CPU =      0.6713 (sec) ----------------
TotEng   =       217.2037 KinEng   =       218.8405 Temp     =       146.4658 
PotEng   =        -1.6368 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6368 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       140.9798 
---------------- Step     4200 ----- CPU =      0.6797 (sec) ----------------
TotEng   =       222.3435 KinEng   =       224.4469 Temp     =       150.2180 
PotEng   =        -2.1034 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.1034 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       142.0697 
---------------- Step     4250 ----- CPU =      0.6873 (sec) ----------------
TotEng   =       227.5506 KinEng   =       229.3611 Temp     =       153.5070 
PotEng   =        -1.8105 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8105 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       146.2457 
---------------- Step     4300 ----- CPU =      0.6957 (sec) ----------------
TotEng   =       232.8175 KinEng   =       234.7936 Temp     =       157.1429 
PotEng   =        -1.9761 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9761 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       148.5046 
---------------- Step     4350 ----- CPU =      0.7035 (sec) ----------------
TotEng   =       238.1493 KinEng   =       239.9043 Temp     =       160.5634 
PotEng   =        -1.7550 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7550 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       152.2793 
---------------- Step     4400 ----- CPU =      0.7119 (sec) ----------------
TotEng   =       243.5393 KinEng   =       245.2025 Temp     =       164.1094 
PotEng   =        -1.6633 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6633 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       155.7509 
---------------- Step     4450 ----- CPU =      0.7197 (sec) ----------------
TotEng   =       248.9979 KinEng   =       251.2545 Temp     =       168.1599 
PotEng   =        -2.2565 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.2565 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       156.4926 
---------------- Step     4500 ----- CPU =      0.7279 (sec) ----------------
TotEng   =       254.5146 KinEng   =       256.1620 Temp     =       171.4444 
PotEng   =        -1.6474 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.6474 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       161.7891 
---------------- Step     4550 ----- CPU =      0.7356 (sec) ----------------
TotEng   =       260.0968 KinEng   =       261.9950 Temp     =       175.3483 
PotEng   =        -1.8982 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8982 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       164.3623 
---------------- Step     4600 ----- CPU =      0.7436 (sec) ----------------
TotEng   =       265.7443 KinEng   =       267.5172 Temp     =       179.0442 
PotEng   =        -1.7728 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7728 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       167.6875 
---------------- Step     4650 ----- CPU =      0.7516 (sec) ----------------
TotEng   =       271.4475 KinEng   =       273.1970 Temp     =       182.8456 
PotEng   =        -1.7496 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7496 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       171.0020 
---------------- Step     4700 ----- CPU =      0.7596 (sec) ----------------
TotEng   =       277.2205 KinEng   =       279.0653 Temp     =       186.7731 
PotEng   =        -1.8448 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8448 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       173.8157 
---------------- Step     4750 ----- CPU =      0.7679 (sec) ----------------
TotEng   =       283.0594 KinEng   =       284.9509 Temp     =       190.7123 
PotEng   =        -1.8915 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.8915 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       176.6848 
---------------- Step     4800 ----- CPU =      0.7760 (sec) ----------------
TotEng   =       288.9365 KinEng   =       290.8688 Temp     =       194.6730 
PotEng   =        -1.9323 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.9323 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       180.0649 
---------------- Step     4850 ----- CPU =      0.7841 (sec) ----------------
TotEng   =       294.8999 KinEng   =       296.9954 Temp     =       198.7734 
PotEng   =        -2.0955 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.0955 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       182.9329 
---------------- Step     4900 ----- CPU =      0.7922 (sec) ----------------
TotEng   =       300.9235 KinEng   =       302.1696 Temp     =       202.2364 
PotEng   =        -1.2461 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.2461 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       189.4324 
---------------- Step     4950 ----- CPU =      0.8035 (sec) ----------------
TotEng   =       306.9934 KinEng   =       309.1163 Temp     =       206.8857 
PotEng   =        -2.1229 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -2.1229 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       189.8081 
---------------- Step     5000 ----- CPU =      0.8116 (sec) ----------------
TotEng   =       313.1387 KinEng   =       314.8870 Temp     =       210.7479 
PotEng   =        -1.7482 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =        -1.7482 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       194.5239 
Loop time of 0.811581 on 1 procs for 5000 steps with 256 atoms

Performance: 2661471.426 tau/day, 6160.813 timesteps/s
101.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6335     | 0.6335     | 0.6335     |   0.0 | 78.06
Neigh   | 0.084522   | 0.084522   | 0.084522   |   0.0 | 10.41
Comm    | 0.029849   | 0.029849   | 0.029849   |   0.0 |  3.68
Output  | 0.023183   | 0.023183   | 0.023183   |   0.0 |  2.86
Modify  | 0.035679   | 0.035679   | 0.035679   |   0.0 |  4.40
Other   |            | 0.004851   |            |       |  0.60

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1337 ave 1337 max 1337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9804 ave 9804 max 9804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9804
Ave neighs/atom = 38.2969
Neighbor list builds = 250
Dangerous builds not checked





#dump		id all xyz 10 dump.xyz

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3
Total wall time: 0:00:00
